<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>빅데이터</title>
    <style>
        body {
            background-color: #66e041;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        table {
            margin: auto;
            width: 300px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        th {
            background-color: #f10c0c;
        }
        .advantage {
            background-color: #edf518;
        }
        .disadvantage {
            background-color: #1c0de6;
        }
        footer {
            background-color: rgb(13, 0, 252);
            color: #ffffff;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <main>
        <section id="home">
            <img src=download.png alt="사진">
            <h1>빅데이터 탐구</h1>
            <p>
                빅데이터의 모든 것<br>
                빅데이터의 개발 배경은 정보 기술의 발전과 함께 기업 및 조직에서 생성되는 데이터 양이 급격하게 증가함에 따라 생겨났다. 이러한 데이터 폭증은
                기존의 데이터 처리 및 분석 방법으로는 처리하기 어려운 규모의 데이터 집합이 등장하게 되었다. 이에 따라 더욱 강력하고 효율적인 데이터 처리 및
                분석 기술이 필요해졌고, 이를 통해 빅데이터가 개발되었다. 빅데이터는 기업이 새로운 제품이나 서비스를 향상시키는 데에 이용된다. 데이터 분석을
                통해 시장동향을 파악하고 고객 요구를 파악하여 혁신적인 솔루션을 제공할 수 있는 데에 쓰인다. 빅데이터의 주요 특징은 3가지로 나뉘는데, 
                volume(양), velocity(속도), variety(다양성) 으로 나뉜다. 이를 합쳐 3v로 일컷기도 한다.
            </p>
            <a href="https://www.youtube.com/watch?v=OAIGJju4tKc" style="background-color: red; color: white;">영상 보기</a>
        </section>
    </main>
    <footer>
        <p>제천제일고 3619 장규철</p>
    </footer>
</body>
</html>
